# MatchTagstoYago

./: .gitignore  README.md  pom.xml
data/: _categoryPatterns.ttl
data/FOLDER/: _aidaCleaningPatterns.tsv  _categoryPatterns.tsv  _dateParser.tsv  _disambiguationPatterns.tsv  _extendedContextWikiPatterns.tsv  _extendedStructureWikiPatterns.tsv  _falseFacts.tsv  _infoboxPatterns.tsv  _infoboxReplacements.tsv  _infoboxTemporalPatterns.tsv  _languageCodeMappings.tsv  _multilingualAttributes.tsv  _numberParser.tsv  _rules.tsv  _spotlxEntityRules.tsv  _spotlxFactRules.tsv  _stringParser.tsv  _titlePatterns.tsv  hardWiredFacts.tsv  yagoWordnetIds.tsv
src/main/java/: GoogleFreeTranslateAPI.java  MatchCategory.java  MatchYago.java  MediaWikiCommonsAPI.java  MicrosoftTranslatorAPI.java  ProcessBatchImageRunnable.java  ProcessSingleImageRunnable.java  TagstoYagoMatcher.java  Translator.java
src/main/java/fromOtherSources/: WikidataLabelExtractor.java
src/main/java/fromThemes/: CategoryClassHierarchyExtractor.java
src/main/java/fromWikipedia/: InfoboxExtractor.java  TemporalInfoboxExtractor.java
src/main/java/javatools/parsers/: NounGroup.java
src/main/java/main/: ParallelCaller.java
src/main/java/utils/: NLPUtils.java
src/main/resources/: yago.ini
