# This is an example yago.ini file for triggering full extraction.
# Please keep it up to date when you change YAGO.
# Please use a copy of this file for personal purposes.

# number of parallel running threads
numThreads = 6

# skipping extractors, where all output files exist already
reuse = true

# for every executed extractor, execute also its children,
# even if their output files exist already
rerunDependent = true

# destination of generated tsv files
yagoFolder = data/FOLDER

# show actions, without modifying or generating files
simulate = false
yagoSimulationFolder = data/FOLDER

# list of Wikipedia dumps, and corresponding languages
# en should come first
languages = en
wikipedias =  /Users/allenlin/Documents/Research/WikiCommons/whatsincommons/enwiki-latest-pages-articles.xml

# path to wikidata dump
#wikidata = /GW/D5data-8/yago/dumps/wikidatawiki/20170522/wikidata-20170522-all-BETA.ttl

# alternatively, specify folder for dumps and languages
# and use script to download them
dumpsFolder = data/FOLDER
# languages = en, de, fr, nl, it, es, ro, pl, ar, fa

# which extractors to run, in any order
extractors = fromOtherSources.PatternHardExtractor,
             fromOtherSources.WordnetExtractor
